
@font-face {
    font-family: 'Raleway-Reguler';
    font-style: normal;
	font-weight: 300;
	src: local("Raleway Reguler"), local("Raleway-Reguler"), url("http://192.168.171.49/goc_website/assets/template/fonts/Raleway-Regular.ttf") format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;

}

@font-face {
  font-family: "Raleway-ExtraLight";
  font-style: normal;
  font-weight: 300;
  src: local("Raleway ExtraLight"), local("Raleway-ExtraLight"), url("http://192.168.171.49/goc_website/assets/template/fonts/Raleway-ExtraLight.ttf") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: "Raleway-bold";
  font-style: normal;
  font-weight: 700;
  src: local("Raleway Bold"), local("Raleway-Bold"), url("http://192.168.171.49/goc_website/assets/template/fonts/Raleway-Bold.ttf");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}



/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		//list-style: none; 
		}
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }
		
		


/* #Basic Styles
================================================== */
	body {
		//background:url("http://prev.freshface.net/file/wgb/wp/wp-content/uploads/2013/02/pattern3.png") 0px 0px repeat;
		background: #fff;
		font: 12.5px/25px 'Raleway-Reguler';
		color: #444;
		/*
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		*/
 }

 

 



/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #222;
		font-family: 'Raleway-bold', sans-serif;
		font-weight: bold;
		}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 30px; line-height: 36px; color: #545454; margin-bottom: 8px; font-weight:bold;}
	h2 { font-size: 22px; line-height: 30px; color: #545454;margin-bottom: 8px; font-weight:bold;}
	h3 { font-size: 17px; line-height: 23px;margin-bottom: 10px; font-weight:bold;}
	h4 { font-size: 16px; line-height: 21px;margin-bottom: 10px; font-weight:bold;}
	h5 { font-size: 12px; line-height: 16px; font-weight:bold;}
	h6 { font-size: 11px; line-height: 14px; font-weight:bold;}
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; padding: 0; color: #777;}
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
    blockquote {
		margin-left: 40px;
		padding-left: 62px;
		background: transparent url(../images/icons/blockquote.png) no-repeat;
	}
	blockquote.alignLeft{
		width: 310px;
		margin: 0 20px 20px 0;
		float: left;
	}
	blockquote.alignRight{
		width: 310px;
		margin: 0 0 20px 20px;
		float: right;
	}
	blockquote, blockquote p { font-size: 12px; color: #777; font-style: italic; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { 
  border: none; 
  clear: both; 
  height: 35px; 
}


/* #Links
================================================== */
	a, a:visited { 
	text-decoration: none; 
	outline: 0;
	-webkit-transition: color 0.2s ease-out, background 0.2s ease-out;
	-moz-transition: color 0.2s ease-out, background 0.2s ease-out; 
	-o-transition: color 0.2s ease-out, background 0.2s ease-out; 
	-ms-transition: color 0.2s ease-out, background 0.2s ease-out; 
	transition: color 0.2s ease-out, background 0.2s ease-out;
	
	}
	a:hover { color: #fff;}
	p a, p a:visited { line-height: inherit; }
	



/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { 
		//list-style: none outside; 
	}
	.sosmed{
		list-style:none;
	}
	ol { list-style: decimal; }
	ol, ul.bullet, ul.check, ul.square, ul.circle, ul.disc { margin-left: 20px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 0px; }
	li { line-height: 18px; margin-bottom: 0px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }
	
	ul.bullet{
		list-style-image: url('../images/icons/bullet.png');
		margin-left: 15px;
	}
	
	ul.check{
	    list-style-image: url('../images/icons/checklist.png');
	}
	
	
/* #Drop caps
================================================== */

.dropCap1, .dropCap2, .dropCap3, .dropCap4{
	color: #fff;
	font-family: 'CabinSemiBold', sans-serif;
  font-weight: normal;
	float: left;
  text-align: center;
  display: block;

}

.dropCap1{
  font-size: 16px;
  width: 26px;
  height: 23px;
  margin-right: 3px; 
  padding-top: 4px;
  padding-left: 1px;
  margin-top: -7px;
}


.dropCap2{
  font-size: 46px;
  line-height: .5em; 
  margin-right: 9px; 
  padding-top: 7px;
 
}

.dropCap3{
  font-size: 33px;
  width: 43px;
  height: 32px;
  margin-right: 9px; 
  padding-top: 11px;
    margin-top: -5px;
}

.dropCap4{
  background: transparent url(../images/icons/dropcap4.png) no-repeat;
  font-size: 33px;
  width: 43px;
  height: 32px;
  margin-right: 9px; 
  padding-top: 11px;
    margin-top: -5px;
}






/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #ccc;
		padding: 7px 4px;
		outline: none;
		color: #777;
		margin: 0;
		width: 215px;
		max-width: 100%;
		display: block;
		margin-bottom: 20px;
		background: #fff;
		font: 12px Arial, sans-serif;}
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus,
	select:focus{
			-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;}
	textarea {
		min-height: 184px; }
	label,
	legend {


 }
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }





@media only screen and (max-width: 767px) {

	blockquote.alignLeft{
		width: 50%;
	}
	blockquote.alignRight{
		width: 50%;
	}


}


















