/* #Revolution banner
================================================== */

/*----------------------------------------------------------------------------- 

REVOLUTION RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet 

version:   	1.0 
date:      	26/06/12 
author:		themepunch
email:     	support@themepunch.com 
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/

/****************************************************************

	-	SET THE ANIMATION EVEN MORE SMOOTHER ON ANDROID   -
	
******************************************************************/
	
.tp-simpleresponsive .slotholder *,
.tp-simpleresponsive img			{ -webkit-transform: translateZ(0);
										  -webkit-backface-visibility: hidden;
										  -webkit-perspective: 1000;										  																		  
									}



  /*********************************************************************************************
		-	SET THE SCREEN SIZES FOR THE BANNER IF YOU WISH TO MAKE THE BANNER RESOPONSIVE 	-	
  **********************************************************************************************/
  
  /*	-	THE BANNER CONTAINER (Padding, Shadow, Border etc. )	-	*/


.banner{		
	  width:1000px;
	  height:400px;
	  position:relative;
	  overflow:hidden;			
 }


/*
background:transparent !important;
*/

.bannercontainer {
	background-color:#fff;
	width:1000px;
	height: 400px;
	margin: 0 auto;
    position: absolute;
    float: left;
	//background-color: rgba(255,255,255,.5);
}



.ie8 .bannercontainer  {

	background:none !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7FFFFFFF,endColorstr=#7FFFFFFF);
}



.tp-simpleresponsive .caption {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
}

.tp-simpleresponsive img {
    max-width: none;
}


/******************************
	-	SHADOWS		-
******************************/
.tp-bannershadow {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.tp-bannershadow.tp-shadow1 {
    background: url(../assets/shadow1.png) no-repeat;
    background-size: 100%;
    width: 890px;
    height: 30px;
    bottom: -30px;
}

.tp-bannershadow.tp-shadow2 {
    background: url(../assets/shadow2.png) no-repeat;
    background-size: 100%;
    width: 890px;
    height: 60px;
    bottom: -60px;
}

.tp-bannershadow.tp-shadow3 {
    background: url(../assets/shadow3.png) no-repeat;
    background-size: 100%;
    width: 890px;
    height: 60px;
    bottom: -60px;
}

/*************************
	-	CAPTIONS	-
**************************/
.banner h1{
	color: #000;
	background: #fff;
	padding: 2px 10px 2px 10px;
}

.banner .whitebg{
	color: #fff;
	background: #504947;
	padding: 10px 10px 10px 10px;
}

.caption.big_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Cabin', sans-serif;
    padding: 0px 4px;
    padding-top: 1px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #000;
    letter-spacing: -1.5px;
}

.caption.big_orange {
    position: absolute;
    color: #ff6600;
    text-shadow: none;
    font-weight: 700;
    font-size: 52px;
    line-height: 52px;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 2px;
}

.caption.big_black {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    font-family: 'Cabin', sans-serif;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: -1.5px;
}

.caption.medium_black {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    font-family: 'Cabin', sans-serif;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 6px;
}

.caption.medium_grey {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    font-family: Arial;
    padding: 2px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: #888;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.caption.normal_grey {
    position: absolute;
    color: #555;
    text-shadow: none;
    font-weight: normal;
    font-size: 12px;
    font-family: Arial, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
}

.caption.small_text {
    position: absolute;
    color: #666;
    text-shadow: none;
    font-size: 12px;

    font-family: Arial, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;

}

.caption.medium_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.caption.large_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.caption.very_large_text {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: -2px;
}

.caption.very_big_white {
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    padding: 0px 4px;
    padding-top: 1px;
    background-color: #000;
}

.caption.very_big_black {
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    padding: 0px 4px;
    padding-top: 1px;
    background-color: #fff;
}

.caption.boxshadow {
    -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.caption.black {
    color: #000;
    text-shadow: none;
}

.caption.noshadow {
    text-shadow: none;
}

.caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}

.caption a:hover {
    color: #ffa902;
}	



/*	BUTTON COLORS	*/					



.button.green, .button:hover.green,
.purchase.green, .purchase:hover.green {
    background-color: #21a117;
    -webkit-box-shadow: 0px 3px 0px 0px #104d0b;
    -moz-box-shadow: 0px 3px 0px 0px #104d0b;
    box-shadow: 0px 3px 0px 0px #104d0b;
}

.button.blue, .button:hover.blue,
.purchase.blue, .purchase:hover.blue {
    background-color: #1d78cb;
    -webkit-box-shadow: 0px 3px 0px 0px #0f3e68;
    -moz-box-shadow: 0px 3px 0px 0px #0f3e68;
    box-shadow: 0px 3px 0px 0px #0f3e68;
}

.button.red, .button:hover.red,
.purchase.red, .purchase:hover.red {
    background-color: #cb1d1d;
    -webkit-box-shadow: 0px 3px 0px 0px #7c1212;
    -moz-box-shadow: 0px 3px 0px 0px #7c1212;
    box-shadow: 0px 3px 0px 0px #7c1212;
}

.button.orange, .button:hover.orange,
.purchase.orange, .purchase:hover.orange {
    background-color: #ff7700;
    -webkit-box-shadow: 0px 3px 0px 0px #a34c00;
    -moz-box-shadow: 0px 3px 0px 0px #a34c00;
    box-shadow: 0px 3px 0px 0px #a34c00;
}

.button.darkgrey,.button.grey,
.button:hover.darkgrey,.button:hover.grey,
.purchase.darkgrey, .purchase:hover.darkgrey {
    background-color: #555;
    -webkit-box-shadow: 0px 3px 0px 0px #222;
    -moz-box-shadow: 0px 3px 0px 0px #222;
    box-shadow: 0px 3px 0px 0px #222;
}

.button.lightgrey, .button:hover.lightgrey,
.purchase.lightgrey, .purchase:hover.lightgrey {
    background-color: #888;
    -webkit-box-shadow: 0px 3px 0px 0px #555;
    -moz-box-shadow: 0px 3px 0px 0px #555;
    box-shadow: 0px 3px 0px 0px #555;
}						



/************************
	-	NAVIGATION	-
*************************/

/** BULLETS **/
.tp-bullets {
    z-index: 100;
    position: absolute;
    padding-top:-20px;
    margin:0;
    top: 350px;
    background-color: #fff;
    height: 30px;
    background: transparent;
}

.tp-cornerleft {
    z-index: 101;
    position: absolute;
	width: 30px;
	height: 30px;
    top: 370px;
    background: transparent;
}

.tp-cornerright {
    z-index: 102;
    position: absolute;
	width: 30px;
	height: 30px;
    top: 370px;
    background: transparent;
}

.tp-bullets.simplebullets {
  
}

.tp-bullets.simplebullets.navbar {
    bottom: -20px;
    background: url(../assets/navigdots_bgtile.png);
    height: 35px;
    padding: 0px 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: -17px;
}


.tp-bullets.simplebullets .bullet {
    cursor: pointer;
    position: relative;
    width: 12px;
    height: 12px;
    margin-right: 10px;
   margin-top: 14px;
    float: left;
	-webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;

}

.tp-bullets.simplebullets .bullet.last {
    margin-right: 0px;
}

/**	SQUARE BULLETS **/
.tp-bullets.simplebullets.square .bullet {
    cursor: pointer;
    position: relative;
    background: url(../assets/bullets2.png) no-Repeat bottom left;
    width: 19px;
    height: 19px;
    margin-right: 0px;
    float: left;
    margin-top: -10px;
}

.tp-bullets.simplebullets.square .bullet.last {
    margin-right: 0px;
}

/** navbar NAVIGATION VERSION **/
.tp-bullets.simplebullets.navbar .bullet {
    cursor: pointer;
    position: relative;
    background: url(../assets/navigdots.png) no-Repeat bottom left;
    width: 15px;
    height: 15px;
    margin-left: 5px !important;
    margin-right: 5px !important;
    float: left;
    margin-top: 10px;
}

.tp-bullets.simplebullets.navbar .bullet.first {
    margin-left: 30px !important;
}

.tp-bullets.simplebullets.navbar .bullet.last {
    margin-right: 30px !important;
}

.tp-bullets.simplebullets .bullet:hover, 
.tp-bullets.simplebullets .bullet.selected {
    background-position: bottom left;
}




/*************************************
	-	TP ARROWS 	-
**************************************/


.tp-leftarrow {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrow_left.png) no-Repeat top left;
    width: 26px;
    height: 26px;
    margin-right: 0px;
    float: left;
    margin-top: -13px;
}

.tp-rightarrow {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrow_right.png) no-Repeat top left;
    width: 26px;
    height: 26px;
    margin-right: 0px;
    float: left;
    margin-top: -13px;
}

.tp-leftarrow.navbar {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrowleft.png) no-Repeat top left;
    width: 9px;
    height: 16px;

    float: left;
    margin-right: -20px;
    margin-top: -8px;
}

.tp-rightarrow.navbar {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrowright.png) no-Repeat top left;
    width: 9px;
    height: 16px;
    float: left;
    margin-left: -20px;
    margin-top: -8px;
}

.tp-leftarrow.navbar.thumbswitharrow {
    margin-right: 10px;
}

.tp-rightarrow.navbar.thumbswitharrow {
    margin-left: 0px;
}

.tp-leftarrow.square {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrow_left2.png) no-Repeat top left;
    width: 12px;
    height: 17px;
    float: left;
    margin-right: 0px;
    margin-top: -9px;
}

.tp-rightarrow.square {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrow_right2.png) no-Repeat top left;
    width: 12px;
    height: 17px;
    float: left;
    margin-left: 0px;
    margin-top: -9px;
}

.tp-leftarrow.large {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrow_large_left.png) no-Repeat top left;
    width: 46px;
    height: 46px;
    margin-left: 20px;
    margin-top: -23px;
}

.tp-rightarrow.large {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../assets/arrow_large_right.png) no-Repeat top left;
    width: 46px;
    height: 46px;
    margin-left: -20px;
    margin-top: -23px;
}

.tp-leftarrow:hover,
.tp-rightarrow:hover {
    background-position: bottom left;
}






/****************************************************************************************************
	-	TP THUMBS 	-	
*****************************************************************************************************

 - tp-thumbs & tp-mask Width is the width of the basic Thumb Container (500px basic settings)

 - .bullet width & height is the dimension of a simple Thumbnail (basic 100px x 50px)

 *****************************************************************************************************/


.tp-bullets.tp-thumbs {
    z-index: 100;
    position: absolute;
    padding: 0px 2px 2px;
    background-color: #fff;
    width: 500px;
    height: 50px;
 			/* THE DIMENSIONS OF THE THUMB CONTAINER */
}

.fullwidthbanner-container .tp-thumbs {
    padding: 2px;
}

.tp-bullets.tp-thumbs .tp-mask {
    width: 500px;
    height: 50px;
  			/* THE DIMENSIONS OF THE THUMB CONTAINER */
    overflow: hidden;
    position: relative;
}

.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
    width: 5000px;
    position: absolute;
}

.tp-bullets.tp-thumbs .bullet {
    width: 100px;
    height: 50px;
 			/* THE DIMENSION OF A SINGLE THUMB */
    cursor: pointer;
    overflow: hidden;
    background: none;
    margin: 0;
    float: left;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
												/*filter: alpha(opacity=50);	*/
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}

.tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}

.tp-thumbs img {
    width: 100%;
}


/************************************
		-	TP BANNER TIMER		-
*************************************/
.tp-bannertimer {
    width: 100%;
    height: 2px;
    position: absolute;
    z-index: 99;
    bottom: 0px;
}
	
	
	
	
/***************************************
	-	RESPONSIVE SETTINGS 	-
****************************************/	
	
	
@media only screen and (min-width: 768px) and (max-width: 999px) {
	
	.tp-bullets {
		top: 280px;
	}
	
	.tp-cornerleft {
		top: 280px;
	}
	
	.tp-cornerright {
		top: 280px;
	}
	/*
	.fullwidthbanner-container{
		max-height:310px !important;
	}
	
	.fullwidthbanner{
 height:310px;	
}
*/
	
}






@media only screen and (max-width: 767px) {
	
	.tp-bullets {
		top: 90px;
	}
	
	.tp-cornerleft {
		top: 90px;
	}
	
	.tp-cornerright {
		top: 90px;
	}
	/*
	.fullwidthbanner-container{
		max-height:120px !important;
		top: 200px;
	}
	
		.fullwidthbanner{
 height:120px;	
}
*/
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .responsive .tp-bullets.tp-thumbs {
        width: 300px !important;
        height: 30px !important;
    }

    .responsive .tp-bullets.tp-thumbs .tp-mask {
        width: 300px !important;
        height: 30px !important;
    }

    .responsive .tp-bullets.tp-thumbs .bullet {
        width: 60px !important;
        height: 30px !important;
    }
	
	.tp-bullets {
		top: 130px;
	}
	
	.tp-cornerleft {
		top: 140px;
	}
	
	.tp-cornerright {
		top: 140px;
	}
	/*
	.fullwidthbanner-container{
		max-height:170px !important;
		top: 90px;
	}
	
			.fullwidthbanner{
 height:170px;	
}
*/
}

@media only screen and (min-width: 0px) and (max-width: 479px) {
   
    .responsive .tp-bullets {
        
    }

    .responsive .tparrows {
        display: none;
    }
}

	
   
   

   
/*********************************************

	-	BASIC SETTINGS FOR THE BANNER	-

***********************************************/

.tp-simpleresponsive img {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.tp-simpleresponsive ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tp-simpleresponsive >ul li {
    list-stye: none;
    position: absolute;
    visibility: hidden;
}
/*  CAPTION SLIDELINK   **/
.caption.slidelink a div {
    width: 10000px;
    height: 10000px;
}

.tp-loader {
    background: url(../assets/loader.gif) no-repeat 10px 10px;
    background-color: #fff;
    margin: -22px -22px;
    top: 50%;
    left: 50%;
    z-index: 10000;
    position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
   
   
   
   
 










